cert = /etc/stunnel/stunnel.pem
client = no
socket = a:SO_REUSEADDR=1
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[dropbear]
accept = 567
connect = 127.0.0.1:8443

[openssh]
accept = 171
connect = 127.0.0.1:22

[ws-stunnel]
accept = 2096
connect = 127.0.0.1:443

[dropbear]
accept = 777
connect = 127.0.0.1:109

[openvpn]
accept = 442
connect = 127.0.0.1:1194
